server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//localhost/freepdb1
spring.datasource.username=CustomerOnboarding
spring.datasource.password=Lavanya20022004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=adminSecretKeyForJWT
jwt.expirationMs=86400000

CUSTOMER_SERVICE_URL=http://localhost:8081



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpgenerator.9999@gmail.com
spring.mail.password=esyhtoxyacgpuaew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8