# CustomerOnboardingApplication

./: database_schemas.txt
Admin Service/: pom.xml
Admin Service/src/main/java/com/customeronboarding/admin/: AdminApplication.java
Admin Service/src/main/java/com/customeronboarding/admin/Util/: OtpUtil.java
Admin Service/src/main/java/com/customeronboarding/admin/client/: CustomerFeignClient.java  KycFeignClient.java
Admin Service/src/main/java/com/customeronboarding/admin/config/: AuditConfig.java  AuditorAwareImpl.java  JwtAuthFilter.java  JwtUtils.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
Admin Service/src/main/java/com/customeronboarding/admin/controller/: AdminController.java  AuthController.java
Admin Service/src/main/java/com/customeronboarding/admin/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CustomerResponseDTO.java  DashboardMetricsDTO.java  KycDocumentsResponseDTO.java  KycReverifyRequestDTO.java  KycStatusResponseDTO.java  KycStatusUpdateRequest.java  LoginRequest.java  OtpData.java  OtpRequestDTO.java  OtpVerifyRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  UserRegistrationRequestDTO.java
Admin Service/src/main/java/com/customeronboarding/admin/entity/: ActivityLog.java  AdminUser.java  Customer.java  KycDocuments.java  KycStatus.java  KycStatusEnum.java  OtpVerification.java
Admin Service/src/main/java/com/customeronboarding/admin/enums/: Role.java
Admin Service/src/main/java/com/customeronboarding/admin/feign/: CustomerActivityClient.java
Admin Service/src/main/java/com/customeronboarding/admin/mapper/: KycStatusMapper.java
Admin Service/src/main/java/com/customeronboarding/admin/repository/: ActivityLogRepository.java  AdminUserRepository.java  CustomerRepository.java  KycDocumentsRepository.java  KycStatusRepository.java  OtpVerificationRepository.java
Admin Service/src/main/java/com/customeronboarding/admin/service/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  KycStatusService.java  KycStatusServiceImpl.java  OtpService.java  OtpServiceImpl.java
Admin Service/src/main/java/com/customeronboarding/admin/util/: OtpUtil.java  TOTPUtil.java
Admin Service/src/main/resources/: application.properties
Admin Service/src/main/resources/templates/: account-created.html  kyc-status.html  password-reset.html
Customer Service/: pom.xml
Customer Service/src/main/java/com/customeronboarding/customer/: CustomerServiceApplication.java
Customer Service/src/main/java/com/customeronboarding/customer/config/: AuditConfig.java  AuditorAwareImpl.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
Customer Service/src/main/java/com/customeronboarding/customer/controller/: CustomerActivityController.java  CustomerController.java
Customer Service/src/main/java/com/customeronboarding/customer/dto/: CustomerActivityLogDTO.java  CustomerChangePasswordRequestDTO.java  CustomerProfileResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
Customer Service/src/main/java/com/customeronboarding/customer/entity/: AdminUser.java  Customer.java  CustomerActivityLog.java
Customer Service/src/main/java/com/customeronboarding/customer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Customer Service/src/main/java/com/customeronboarding/customer/mapper/: CustomerMapper.java
Customer Service/src/main/java/com/customeronboarding/customer/repository/: AdminUserRepository.java  CustomerActivityLogRepository.java  CustomerRepository.java
Customer Service/src/main/java/com/customeronboarding/customer/service/: CustomerActivityService.java  CustomerActivityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
Customer Service/src/main/resources/: application.properties
Kyc Services/: pom.xml
Kyc Services/src/main/java/com/customeronboarding/kyc/: KycServiceApplication.java
Kyc Services/src/main/java/com/customeronboarding/kyc/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  SwaggerConfig.java
Kyc Services/src/main/java/com/customeronboarding/kyc/controller/: KycController.java
Kyc Services/src/main/java/com/customeronboarding/kyc/dto/: KycHistoryDTO.java  KycNotificationDTO.java  KycResponseDTO.java  KycStatusUpdateDTO.java  KycStatusUpdateRequest.java  KycUploadRequestDTO.java  ResubmitKycRequestDTO.java
Kyc Services/src/main/java/com/customeronboarding/kyc/entity/: KycDocument.java  KycStatus.java  KycStatusEnum.java
Kyc Services/src/main/java/com/customeronboarding/kyc/enums/: KycStatusEnum.java
Kyc Services/src/main/java/com/customeronboarding/kyc/exception/: GlobalExceptionHandler.java
Kyc Services/src/main/java/com/customeronboarding/kyc/feign/: CustomerActivityClient.java
Kyc Services/src/main/java/com/customeronboarding/kyc/repository/: KycDocumentRepository.java  KycStatusRepository.java
Kyc Services/src/main/java/com/customeronboarding/kyc/service/: KycService.java  KycServiceImpl.java
Kyc Services/src/main/resources/: application.properties
