server.port=8083

spring.datasource.url=jdbc:oracle:thin:@//localhost/freepdb1
spring.datasource.username=CustomerOnboarding
spring.datasource.password=Lavanya20022004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

CUSTOMER_SERVICE_URL=http://localhost:8081